section#first.section
  .container
    .row.announcement
      .col-md-6.col-md-offset-6.caption
        .row
          .col-md-12.happy.wow.fadeInUp
            i Happy
        .row
          .col-md-12.day.wow.fadeInUp WOMEN'S DAY
        .row
          .col-md-9.col-md-offset-3.march8.wow.fadeInUp 8 MARCH
        .row
          .col-md-12
            br
            = link_to '#think', class: 'smooth-scroll' do
              span.fa.fa-angle-double-down.fa-3x.round.wow.bounceIn data-wow-delay="1.5s"
section#think.section
  .container
    .row
      .col-md-6.wow.fadeInLeft
        = image_tag "think.jpg", class: "img-responsive img-rounded"
      .col-md-6
        h2.wow.fadeInUp data-wow-delay="0.5s"  Что же придумать?
        br
        p.wow.fadeInUp data-wow-delay="0.6s" 
          span.glyphicon.glyphicon-gift
          |  
          |Чтобы было необычно, мило и свежо.
        p.wow.fadeInUp data-wow-delay="0.7s"
          span.glyphicon.glyphicon-heart
          |  
          |Что принесет радость и кусочек счастья.
        p.wow.fadeInUp data-wow-delay="0.8s"
          span.glyphicon.glyphicon-thumbs-up
          |   
          |А еще улыбку :)
        p.wow.fadeInUp data-wow-delay="0.9s"
          span.glyphicon.glyphicon-star
          |  
          |И конечно останется в сердце и во вселенной!
        br
        h2.wow.fadeInUp data-wow-delay="1s" И вот оно!
        br
        p.wow.fadeInUp data-wow-delay="1.1s"
          span.glyphicon.glyphicon-education
          |  
          |Сделать подарок своими руками!
    .row
      .col-md-12.center
        br
        = link_to '#love', class: 'smooth-scroll' do
          span.fa.fa-angle-double-down.fa-3x.round.bg-white.pink.wow.bounceIn data-wow-delay="1.5s"

section#love.section
  .container
    .row
      .col-md-12
        .message 
          |Пожелать 
          span.bg-pink.wow.bounceIn data-wow-delay="0s" data-wow-duration="2s"
            |любви
            span.glyphicon.glyphicon-heart.white
    .row
      .col-md-12
        br
        = link_to '#tender', class: 'smooth-scroll' do
          span.fa.fa-angle-double-down.fa-3x.round.wow.bounceIn data-wow-delay="1.6s"
section#tender.section
  .container
    .row
      .col-md-12
        .message
          span.bg-pink.wow.fadeIn data-wow-delay="0s" data-wow-duration="2s"
            |Нежности 
            //i.fa.fa-coffee
    .row
      .col-md-12
        br
        = link_to '#happy', class: 'smooth-scroll' do
          span.fa.fa-angle-double-down.fa-3x.round.wow.bounceIn data-wow-delay="1s"
section#happy.section
  .container
    .row
      .col-md-6.col-md-offset-5
        .message
          span.bg-pink.wow.bounceInLeft data-wow-duration="1s"
            |Радости
          span
            '
            i.fa.fa-smile-o
            ' 
          span.bg-pink.wow.bounceInRight data-wow-duration="1s"
            |Веселья
    .row
      .col-md-6.col-md-offset-5
        br
        = link_to '#travel', class: 'smooth-scroll' do
          span.fa.fa-angle-double-down.fa-3x.round.wow.bounceIn data-wow-delay="1s"
section#travel.section
  .container
    .row
      .col-md-12.padding-0
        .message
          span
            |Чум
            i.fa.fa-sun-o
            'вых
          span.bg-pink.wow.bounceInRight
            |Путешествий
          br
          = link_to '#exite', class: 'smooth-scroll' do
            span.fa.fa-angle-double-down.fa-3x.round.font-inherit.wow.bounceIn data-wow-delay="1s"

    //.row
      .col-md-12.col-md-
        br
        = link_to '#exite', class: 'smooth-scroll' do
          span.fa.fa-angle-double-down.fa-3x.round
section#exite.section
  .container.padding-0
    .row
      .col-md-12.padding-0
        .message
          span
            'Отвязных
          span.bg-pink.nowrap.wow.zoomInDown
            |П
            i.fa.fa-rocket
            |иключений
    .row
      .col-md-12
        br
        = link_to '#share', class: 'smooth-scroll' do
          span.fa.fa-angle-double-down.fa-3x.round.wow.bounceIn data-wow-delay="1s"
section#share.section
  .container
    .row
      .col-md-6.wow.zoomIn
        = image_tag "share.jpg", class: "img-responsive img-rounded"
      .col-md-6.center
        br
        br
        h2.wow.fadeInUp data-wow-delay="0.5s"
          |И конечн
          span.fa.fa-smile-o
        br
        p.wow.fadeInUp data-wow-delay="0.6s"
          span.glyphicon.glyphicon-gift 
          ' 
          |Поделиться радостью с друзьями!
        br
        .row
          .col-md-6.col-md-push-1.col-sm-6.col-xs-6.padding-0.center
            //= link_to '#', class: "share-facebook", data: { share_url: root_url, share_title: 'Happy 8 March', share_img: image_url('background/flower.jpg'), share_desc: 'Дорогие девушки! Примите мои искренние поздравления!' } do
              span.fa.fa-facebook.fa-4x.round-wrap.wow.bounceIn data-wow-duration="1.5s" data-wow-delay="1s"
            .fb-like data-href=root_url data-send="true" data-width="100" data-show-faces="true" data-layout="button_count" data-action="like" data-share="false"
          .col-md-6.col-md-push-1.col-sm-6.col-xs-6.padding-0.center
            //= link_to '#', class: "share-vk", data: { share_url: root_url, share_title: 'Happy 8 March', share_img: image_url('background/flower.jpg'), share_desc: 'Дорогие девушки! Примите мои искренние поздравления!' } do
              span.fa.fa-vk.fa-4x.round-wrap.wow.bounceIn data-wow-duration="1s" data-wow-delay="1s"
            #vk_like
            = javascript_tag 'VK.Widgets.Like("vk_like", {type: "mini", height: 20})'
        //.row
          .col-md-6
            span.round-wrap.wow.bounceIn data-wow-duration="1.5s" data-wow-delay="1s"
              .fb-like data-href=root_url data-send="true" data-width="100" data-show-faces="true" data-layout="box_count" data-action="like" data-share="false"
            //.fb-share-button data-href=root_url data-layout="icon"
section#footer.section
  .container
    .row
      .col-md-12.center
        p
          span.fa.fa-copyright.pink
          '
          |8th march 2015
        p
          = link_to '#first', class: 'smooth-scroll' do
            span.fa.fa-angle-double-up.fa-3x.round.bg-white.pink.wow.bounceIn data-wow-delay="1.1s"

//section#gallery
  .container-fluid
    .row.gallery
      .col-md-3.col-sm-6.padding-1
        .thumbnail
          = image_tag "think.jpg", class: "img-responsive img-rounded"
      .col-md-3.col-sm-6.padding-1
        .thumbnail
          = image_tag "think.jpg", class: "img-responsive img-rounded"
      .col-md-3.col-sm-6.padding-1
        .thumbnail
          = image_tag "think.jpg", class: "img-responsive img-rounded"
      .col-md-3.col-sm-6.padding-1
        .thumbnail
          = image_tag "think.jpg", class: "img-responsive img-rounded"
