section#first
  .container
    .row.announcement
      .col-md-6.col-md-offset-6.wow.bounceInUp.caption
        .row
          .col-md-12.happy
            i Happy
        .row
          .col-md-12.day WOMANS DAY
        .row
          .col-md-9.col-md-offset-3.march8 8 MARCH 
section#think
  .container
    .row
      .col-md-6.wow.fadeInLeft data-wow-delay="1s"
        = image_tag "think.jpg", class: "img-responsive img-rounded"
      .col-md-6
        h2.wow.bounceInUp data-wow-delay="1s"  Что же придумать?
        br
        p.wow.bounceInUp data-wow-delay="1.3s" 
          span.glyphicon.glyphicon-gift
          |  
          |Чтобы было необычно, мило и свежо.
        p.wow.bounceInUp data-wow-delay="1.8s"
          span.glyphicon.glyphicon-heart
          |  
          |Что принесет радость и кусочек счастья.
        p.wow.bounceInUp data-wow-delay="2.3s"
          span.glyphicon.glyphicon-thumbs-up
          |   
          |А еще улыбку :)
        p.wow.bounceInUp data-wow-delay="2.8s"
          span.glyphicon.glyphicon-star
          |  
          |И конечно останется в сердце и во вселенной!
        br
        h2.wow.bounceInUp data-wow-delay="3s" И вот оно!
        br
        p.wow.bounceInUp data-wow-delay="3.5s"
          span.glyphicon.glyphicon-education
          |  
          |Сделать подарок своими руками!
section#gallery
  .container
    .row.gallery
      .col-md-4.col-md-offset-4
